# proactiveBot

./: PorusTeamOrientedBot.csproj  PorusTeamOrientedBot.sln  Program.cs  README.md  Startup.cs  appsettings.json
Adaptors/: AdapterWithErrorHandler.cs
Bots/: ConverenceRefrenceData.cs  Proactivebot.cs
Controllers/: BotController.cs  NotifyController.cs
DeploymentTemplates/: template-with-new-rg.json
Properties/PublishProfiles/: nestlepobot - Web Deploy1.pubxml  nestporunew - Web Deploy1.pubxml  nimtassistant - Web Deploy.pubxml  nimtassistant - Web Deploy1.pubxml  nimtbeteanewchatbot - Web Deploy6.pubxml  nimtbotassistant - Web Deploy.pubxml  nimtchabot - Web Deploy1.pubxml  poassistantlive - Web Deploy.pubxml  poassistantnew - Web Deploy.pubxml  poassistantnewhandeler - Web Deploy.pubxml  poxcichatbot - Web Deploy.pubxml  testingbotchatnow - Web Deploy1.pubxml  testingbotneru - Web Deploy.pubxml
Services/: BotStateService.cs  ConversationData.cs  LuisBotRecognizer.cs  LuisBotServices.cs
wwwroot/: default.htm
