<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards.Templating" Version="1.1.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
		<PackageReference Include="Microsoft.Bot.Builder" Version="4.9.4" />
		<PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.8.0" />
		<PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.9.4" />
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.9.4" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.2" />
		<PackageReference Include="Microsoft.Bot.Connector.Teams" Version="0.10.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.1" />
		<PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.4.0" />
		<PackageReference Include="RestSharp" Version="106.11.4" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>